<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductJudgeMobile.Features.ProductDetail.ProductDetailPage"
             xmlns:local="clr-namespace:ProductJudgeMobile.Features.ProductDetail"
             x:DataType="local:ProductDetailViewModel"
             Title="ProductDetailPage">
    <Grid
        RowDefinitions="2*,3*">
        <VerticalStackLayout
            Padding="10">

            <!-- Imagen del producto -->
            <Image
                Source="{Binding ProductImage}"
                HeightRequest="200"
                Aspect="AspectFit"
                Margin="0,0,0,10" />

            <Label
                Text="{Binding ProductName}"
                Style="{StaticResource BodyXLSemiBoldStyle}"
                Margin="0,0,0,10" />

            <!-- Descripción del producto -->
            <Label
                Text="{Binding ProductDescription}"
                Style="{StaticResource BodyMRegularStyle}"
                Margin="0,0,0,10" />

        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ProductReviews}"
            SelectionMode="None">
            <CollectionView.Header>
                <Grid
                    ColumnDefinitions="*,auto">
                    <Label
                        Text="Opiniones:"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="0,10,0,5" />
                    <Button
                        Grid.Column="1"
                        Text="Añadir Opinión"
                        Command="{Binding AddReviewCommand}"
                        Style="{StaticResource SecondaryButtonStyle}" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:Review">
                    <!-- Uso de Border para las opiniones -->
                    <Border
                        Style="{StaticResource EmailBorderStyle}"
                        Padding="10"
                        MinimumHeightRequest="85"
                        Margin="4,6,4,6">
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding ReviewerName}"
                                Style="{StaticResource BodyMRegularStyle}"/>
                            <Label
                                Text="{Binding ReviewText}"
                                Style="{StaticResource BodyMRegularStyle}" />
                            <Label
                                Text="{Binding ReviewDate}"
                                Style="{StaticResource BodySRegularStyle}"
                                TextColor="{StaticResource Grey1}"
                                HorizontalOptions="End" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>