<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProductJudgeMobile.Features.Register"
    x:Class="ProductJudgeMobile.Features.Register.RegisterPage"
    x:DataType="local:RegisterViewModel"
    Title="Registro">

    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="30,0">
        <Label
            Text="Nombre"
            Margin="4,0,0,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BodyMRegularStyle}" />
        <Border
            Style="{StaticResource EmailBorderStyle}">
            <Entry
                Text="{Binding UserName}"
                Style="{StaticResource EntryStyle}" />
        </Border>

        <Label
            Text="Email"
            Margin="4,16,0,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BodyMRegularStyle}" />
        <Border
            Style="{StaticResource EmailBorderStyle}">
            <Entry
                Text="{Binding Email}"
                Keyboard="Email"
                Style="{StaticResource EntryStyle}" />
        </Border>

        <Label
            Text="Email"
            Margin="4,16,0,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BodyMRegularStyle}" />
        <Border
            Style="{StaticResource EmailBorderStyle}">
            <Entry
                Text="{Binding Password}"
                IsPassword="True"
                Style="{StaticResource EntryStyle}" />
        </Border>
        <Button
            Margin="0,16,0,0"
            Text="Registrarse"
            Style="{StaticResource PrimaryButtonStyle}"
            Command="{Binding RegisterCommand}" />
    </VerticalStackLayout>
</ContentPage>