# testproductjudge

./: Dockerfile
ProductJudgeAPI/: ProductJudgeAPI.sln  docker-compose.yml  (+3 more)
ProductJudgeAPI/ProductJudgeAPI/: ApiConstants.cs  BooksService.cs  Dockerfile  Dockerfile1.original  ProductJudgeAPI.csproj  ProductJudgeAPI.http  ProductJudgeAPI.json  Program.cs  WeatherForecast.cs  appsettings.json
ProductJudgeAPI/ProductJudgeAPI/Context/: AppDbContext.cs
ProductJudgeAPI/ProductJudgeAPI/Controllers/: BarcodeController.cs  BooksController.cs  CategoryController.cs  JudgeController.cs  ProductController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ProductJudgeAPI/ProductJudgeAPI/Entities/: Barcode.cs  Book.cs  BookStoreDatabaseSettings.cs  Category.cs  Judge.cs  Product.cs  StoreDatabaseSettings.cs  User.cs
ProductJudgeAPI/ProductJudgeAPI/Exceptions/: ExceptionMessagesConstants.cs  NotFoundException.cs  ProductJudgeException.cs
ProductJudgeAPI/ProductJudgeAPI/Extensions/: AuthenticationExtension.cs  Ensure.cs  Hash.cs  JwtSecurityTokenHelper.cs  JwtSecurityTokenService.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Barcode/: BarcodeService.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Barcode/CheckProductByBarcode/: CheckProductByBarcodeHandler.cs  CheckProductByBarcodeRequest.cs  CheckProductByBarcodeResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Category/: CategoryService.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Category/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Category/GetCategories/: GetCategoryHandler.cs  GetCategoryRequest.cs  GetCategoryResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Judge/: JudgeService.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Judge/CreateJudge/: CreateJudgeHandler.cs  CreateJudgeRequest.cs  CreateJudgeResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/: ProductService.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/AddReward/: AddRewardResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/GetProductByCategoryId/: GetProductByCategoryIdHandler.cs  GetProductByCategoryIdRequest.cs  GetProductByCategoryIdResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/Product/UploadImages/: CreateProductWithImagesRequest.cs  UploadImagesHandler.cs  UploadImagesRequest.cs  UploadImagesResponse.cs
ProductJudgeAPI/ProductJudgeAPI/Features/User/: UserService.cs
ProductJudgeAPI/ProductJudgeAPI/Helpers/: IMongoService.cs  MongoClientService.cs  MongoServiceBase.cs
ProductJudgeAPI/ProductJudgeAPI/Infrastructure/: ValidationBehavior.cs
ProductJudgeAPI/ProductJudgeAPI/Properties/: launchSettings.json  serviceDependencies.ProductJudgeAPI20240904223919 - Web Deploy.json
ProductJudgeMobile/ProductJudge.Mobile.DAL/: APIService.cs  HttpClients.cs  ProductJudge.Mobile.DAL.csproj  TestDALConstants.cs
ProductJudgeMobile/ProductJudge.Mobile.DAL/API/: IAuthApi.cs  IBarcodeApi.cs  IProductsApi.cs
ProductJudgeMobile/ProductJudge.Mobile.DAL/Helpers/: ApiResultResponse.cs  HttpLoggingHandler.cs
ProductJudgeMobile/ProductJudge.Mobile.DAL/Refit/: ApiResultResponse.cs  HttpLoggingHandler.cs
ProductJudgeMobile/ProductJudge.Mobile.DAL/Services/: BarcodeService.cs  CreateProductService.cs  JudgeProductService.cs  ListProductsService.cs  LoginService.cs  ProductDetailService.cs  RegisterService.cs  RewardProductService.cs
ProductJudgeMobile/ProductJudgeMobile/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductJudgeMobile.csproj  google-services.json
ProductJudgeMobile/ProductJudgeMobile/Features/ListProducts/: ItemProduct.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  ListProductsService.cs  ListProductsViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginService.cs  LoginViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Features/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Features/NewProduct/: CreateProductService.cs  ImageHelper.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewProductService.cs  NewProductViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Features/ProductDetail/: NewRewardPopup.xaml  NewRewardPopup.xaml.cs  NewRewardPopupViewModel.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDetailService.cs  ProductDetailViewModel.cs  Review.cs
ProductJudgeMobile/ProductJudgeMobile/Features/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Features/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterService.cs  RegisterViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Features/ScannerCheckProduct/: BarcodeService.cs  ScannerCheckProductPage.xaml  ScannerCheckProductPage.xaml.cs  ScannerCheckProductViewModel.cs
ProductJudgeMobile/ProductJudgeMobile/Infrastructure/: CorePage.cs  CoreViewModel.cs  HttpClients.cs  IBusyViewModel.cs  INavigationAwareViewModel.cs  PageRoutes.cs
ProductJudgeMobile/ProductJudgeMobile/Resources/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Styles.xaml
ProductJudgeMobile/ProductJudgeMobile/Services/: SesionServices.cs
Tests/TestApi/: CreateProductServiceTest.cs  HttpClientHelper.cs  JudgeProductServiceTest.cs  ListProductsServiceTest.cs  LoggerHelper.cs  LoginServiceTest.cs  ProductDetailServiceTest.cs  ProductsServiceTest.cs  RegisterServiceTest.cs  Test1.cs  TestApi.csproj  UserCredentials.cs
(+41 files in other folders)
