<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductJudgeMobile.Resources.Styles.ButtonStyles">
    <Style
        TargetType="Button"
        x:Key="PrimaryButtonStyle">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter
            Property="FontFamily"
            Value="RobotoBold" />
        <Setter
            Property="TextTransform"
            Value="Uppercase" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="BorderWidth"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="4" />
        <Setter
            Property="Padding"
            Value="14,10" />
        <Setter
            Property="MinimumHeightRequest"
            Value="48" />
        <Setter
            Property="MinimumWidthRequest"
            Value="44" />
        <Setter
            Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        TargetType="Button"
        x:Key="SecondaryButtonStyle">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkText}}" />
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDark}}" />
        <Setter
            Property="FontFamily"
            Value="RobotoBold" />
        <Setter
            Property="TextTransform"
            Value="Uppercase" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="BorderWidth"
            Value="2" />
        <Setter
            Property="CornerRadius"
            Value="4" />
        <Setter
            Property="Padding"
            Value="14,10" />
        <Setter
            Property="MinimumHeightRequest"
            Value="48" />
        <Setter
            Property="MinimumWidthRequest"
            Value="44" />
        <Setter
            Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter
                                Property="BackgroundColor"
                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>