<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductJudgeMobile.Features.NewProduct.NewProductPage"
             xmlns:local="clr-namespace:ProductJudgeMobile.Features.NewProduct"
             x:DataType="local:NewProductViewModel"
             Title="NewProductPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="15">

            <Label
                Text="Nombre del Producto"
                Style="{StaticResource BodyMRegularStyle}" />
                <Border
            Style="{StaticResource EmailBorderStyle}">
            <Entry
                Style="{StaticResource EntryStyle}"
                Text="{Binding ProductName}" />
            </Border>

            <Label
                Text="Descripción del Producto"
                Style="{StaticResource BodyMRegularStyle}" />
                <Border
            Style="{StaticResource EmailBorderStyle}"
            MinimumHeightRequest="100">
        
            <Editor
                Text="{Binding ProductDescription}"
                Style="{StaticResource EditorStyle}"
                MinimumHeightRequest="100" />
            </Border>

            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto, *">
                    <Label
                        Text="Imagenes"
                        FontSize="16"
                        VerticalOptions="Center"
                        Style="{StaticResource BodyXLSemiBoldStyle}" />

                    <Button
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Command="{Binding CaptureImageCommand}"
                        Text="Add Image" 
                        Style="{StaticResource SecondaryButtonStyle}"
                        VerticalOptions="Center"/>
                </Grid>
                

                <CollectionView
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Images}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Style="{StaticResource EmailBorderStyle}"
                                HeightRequest="200"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <Image
                                    Source="{Binding .}"
                                    Aspect="AspectFit" />
                            </Border>
                       
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button
                Text="Crear Producto"
                Command="{Binding CreateProductCommand}"
                Style="{StaticResource PrimaryButtonStyle}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>