<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProductJudgeMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProductJudgeMobile"
    Shell.FlyoutBehavior="Disabled"
    xmlns:login="clr-namespace:ProductJudgeMobile.Features.Login"
    xmlns:main="clr-namespace:ProductJudgeMobile.Features.MainPage"
    xmlns:register="clr-namespace:ProductJudgeMobile.Features.Register"
    xmlns:scanner="clr-namespace:ProductJudgeMobile.Features.ScannerCheckProduct"
    xmlns:listProducts="clr-namespace:ProductJudgeMobile.Features.ListProducts"
    xmlns:productDetail="clr-namespace:ProductJudgeMobile.Features.ProductDetail"
    xmlns:newProduct="clr-namespace:ProductJudgeMobile.Features.NewProduct"
    xmlns:profile="clr-namespace:ProductJudgeMobile.Features.Profile"
    xmlns:infra="clr-namespace:ProductJudgeMobile.Infrastructure"
    Title="ProductJudgeMobile">

    <!--<ShellContent
        Title="ListProductsPage"
        ContentTemplate="{DataTemplate listProducts:ListProductsPage}" />-->
    
    <ShellContent
        Route="{x:Static infra:PageRoutes.Login}"
        ContentTemplate="{DataTemplate login:LoginPage}" />
    
    <ShellContent
        Route="{x:Static infra:PageRoutes.Register}"
        ContentTemplate="{DataTemplate register:RegisterPage}" />

    <TabBar
        Route="{x:Static infra:PageRoutes.Home}">
        <Tab
            Title="Productos"
            Icon="list_icon.png">
            <ShellContent
                ContentTemplate="{DataTemplate listProducts:ListProductsPage}" />
        </Tab>
        <Tab
            Title="Perfil"
            Icon="profile_icon.png">
            <ShellContent
                ContentTemplate="{DataTemplate profile:ProfilePage}" />
        </Tab>
    </TabBar>
    
    <ShellContent
        Title="ProductDetail"
        ContentTemplate="{DataTemplate productDetail:ProductDetailPage}" />

    <!--<ShellContent
        Title="NewProduct"
        ContentTemplate="{DataTemplate newProduct:NewProductPage}" />-->

    <ShellContent
        Title="ScannerCheckProductPage"
        ContentTemplate="{DataTemplate scanner:ScannerCheckProductPage}" />
</Shell>
