<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProductJudgeMobile.Features.Login.LoginPage"
    Title=""
    xmlns:local="clr-namespace:ProductJudgeMobile.Features.Login"
    x:DataType="local:LoginViewModel">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="30,0">

        <Label
            Text="Bienvenido"
            Margin="0,0,0,16"
            Style="{StaticResource Headings1BoldStyle}" />

        <Label
            Text="Email"
            Margin="4,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BodyMRegularStyle}" />
        <Border
            Style="{StaticResource EmailBorderStyle}">
            <Entry
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email}"
                ReturnType="Next"
                Style="{StaticResource EntryStyle}">
            </Entry>
        </Border>

        <Label
            Text="Contraseña"
            Margin="4,16,0,0"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BodyMRegularStyle}" />
        <Border
            Style="{StaticResource EmailBorderStyle}">
            <Entry
                Placeholder="Contraseña"
                IsPassword="True"
                ReturnType="Done"
                Text="{Binding Password}"
                Style="{StaticResource EntryStyle}" />
        </Border >

        <Button
            Margin="0,16,0,0"
            Text="Entrar"
            Command="{Binding EnterCommand}"
            Style="{StaticResource PrimaryButtonStyle}" />

        <Button
            Margin="0,16,0,0"
            Text="Registrarse"
            Command="{Binding RegisterCommand}"
            Style="{StaticResource PrimaryButtonStyle}" />

    </VerticalStackLayout>
</ContentPage>